{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "moduleResolution": "node",
        "sourceMap": true,
        "lib": [
          "dom",
          "es2015.promise",
          "es5"
        ],
        "importHelpers": true
    },
    "files": [
        "mockCrypto.ts",
        "testSerializeBinary.ts",
        "testAsyncSerialize.ts",
        "testMainWorker.ts",
        "testAll.ts"
    ]
}
