{
  "name": "webview-crypto",
  "version": "0.1.14",
  "repository": {
    "type": "git",
    "url": "https://github.com/webview-crypto/webview-crypto.git"
  },
  "description": "Helper code for crypto polyfil in a webview ",
  "scripts": {
    "prepare": "git clean -Xf src/ && node scripts/buildWebViewWorker.mjs && tsc",
    "build:watch": "node scripts/buildWebViewWorker.mjs --watch",
    "test:lint": "tsc && cd test; tsc",
    "test": "cd test; zuul --no-coverage --browser-name ${BROWSER_NAME} --browser-version ${BROWSER_VERSION} -- testAll.js",
    "test:local": "cd test; zuul --no-coverage --local --disable-tunnel --open -- testAll.js"
  },
  "main": "./src/index.js",
  "typings": "./src/index.d.ts",
  "files": [
    "src"
  ],
  "author": "Saul Shanabrook",
  "license": "MIT",
  "dependencies": {
    "serialize-error": "2.1.0"
  },
  "devDependencies": {
    "@types/node": "16.11.7",
    "@types/tape": "4.13.2",
    "source-map-loader": "0.1.5",
    "tape": "4.6.3",
    "typescript": "4.4.4",
    "esbuild": "0.27.2",
    "zuul": "3.11.1",
    "zuul-localtunnel": "nolanlawson/zuul-localtunnel#https"
  }
}
