{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./dist/",
    "sourceMap": true,
    "declaration": true
  },
  "filesGlob": [
    "src/*.ts"
  ],
  "files": [
    "src/asyncSerialize.ts",
    "src/compat.ts",
    "src/index.ts",
    "src/MainWorker.ts",
    "src/serializeBinary.ts",
    "src/WebViewWorker.ts",
    "src/webViewWorkerString.ts"
  ],
  "atom": {
    "rewriteTsconfig": true
  }
}
